{
  "name": "leetcode",
  "version": "0.0.0",
  "main": "index.js",
  "private": true,
  "author": "Suguru Motegi",
  "license": "MIT",
  "scripts": {
    "build:doc": "gulp buildDoc && git add README.md",
    "test": "mocha --timeout=10000 test",
    "benchmark": "ts-node benchmark",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^5.4.0"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.8",
    "@types/lodash": "^4.17.6",
    "@types/mocha": "^8.2.0",
    "@types/node": "^20.14.10",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "aigle": "^1.14.1",
    "axios": "^1.7.2",
    "benchmark": "^2.1.4",
    "eslint": "^9.7.0",
    "gulp": "^4.0.2",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "prompt": "^1.1.0",
    "puppeteer": "^22.13.0",
    "ts-node": "^9.1.1",
    "typescript": "^5.5.3",
    "vm-agent": "^0.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build:doc && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "engines": {
    "node": ">=22"
  }
}
